{
  "name": "learning-rust.github.io",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "6.0.0"
  },
  "scripts": {
    "build": "hexo generate",
    "eslint": "eslint .",
    "deploy": "hexo deploy"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "hexo": "hexojs/hexo",
    "hexo-clean-css": "^2.0.0",
    "hexo-deployer-git": "3.0.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-fs": "^3.1.0",
    "hexo-generator-sitemap": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^3.0.0",
    "hexo-uglify": "^2.0.0",
    "lunr": "2.3.9",
    "sharp": "^0.30.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-hexo": "^5.0.0",
    "husky": "^7.0.2",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^11.0.0"
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ],
    "*.js": "eslint --fix"
  },
  "engines": {
    "node": ">=12.9.0"
  }
}